# content of pytest.ini
[pytest]
markers =
    negative: marker for negative testing.
    positive: marker for positive testing.
    api: marker for api testing.
    smoke: marker for smoke tests.
    regression: marker for regression testing.
    webtest: marker for web testing.
